{
	"name": "preloadImages",
	"version": "2.1.1",
	"title": "jQuery.preloadImages()",
	"author": {
		"name": "Kevin Boudloche",
		"url": "http://www.tentonaxe.com"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "MIT-LICENSE.txt"
		},
		{
			"type": "GPLv2",
			"url": "GPL-LICENSE.txt"
		}
	],
	"dependencies": {
		"jquery": ">=1.5"
	},
	"description": "The main purpose of this plugin is to pre-load images using jQuery",
	"keywords": [
		"preload",
		"image",
		"load"
	],
	"homepage": "http://www.tentonaxe.com/2011/09/14/jquery-preloadimages-plugin/",
	"files": [
		"jquery.preloadimages.js"
	]
}